WEB_PORT=3005

DB_HOST=127.0.0.1
DB_USER=team3
DB_PASS=password3
DB_NAME=team3
SMTP_TO_EMAIL=projectreact0456@gmail.com
SMTP_TO_PASSWORD=wtry rark ggdg ajer
JWT_SECRET=dkjsfklsUGLJ677sjfs



LINEPAY_CHANNEL_ID=2004782339
LINEPAY_CHANNEL_SECRET_KEY=d307c5b9a1976e982853f892d6ec9931
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_RETURN_HOST=http://localhost:3005
LINEPAY_RETURN_CONFIRM_URL=/linepay/confirm
LINEPAY_RETURN_CANCEL_URL=/linepay/cancel
LINEPAY_RETURN_HOME=http://localhost:3000